{
  "name": "create-smart-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "glaze",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "shelljs": "^0.8.4"
  },
  "bin": {
    "create-smart-contract": "index.js"
  },
  "devDependencies": {},
  "keywords": [
    "Etherum",
    "Smart contract",
    "Create-react-app"
  ],
  "description": "Set up ethereum smart contract development environment with one command.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glazec/create-smart-contract.git"
  },
  "bugs": {
    "url": "https://github.com/glazec/create-smart-contract/issues",
    "email": "i@inevitable.tech"
  },
  "homepage": "https://github.com/glazec/create-smart-contract#readme"
}
